# rultor-maven-plugin

./: README.md  pom.xml
src/it/multi-module/: invoker.properties  pom.xml  verify.groovy
src/it/multi-module/first/: pom.xml
src/it/multi-module/second/: pom.xml
src/it/same-goal-multiple-times/: invoker.properties  pom.xml  verify.groovy
src/it/single-module/: pom.xml  verify.groovy
src/it/skip/: pom.xml  verify.groovy
src/main/java/com/rultor/maven/plugin/: StepsMojo.java  XemblyExecutionListener.java  XemblyMojos.java  XemblyProjects.java  package-info.java
src/site/: site.xml
src/site/markdown/: index.md  usage.md
src/site/resources/: CNAME
src/test/java/com/rultor/maven/plugin/: StepsMojoTest.java  package-info.java
src/test/resources/: log4j.properties
